---
# Handlers pour le rôle database

- name: restart mysql
  ansible.builtin.systemd:
    name: mysql
    state: restarted
    daemon_reload: true
  become: true

- name: reload mysql
  ansible.builtin.systemd:
    name: mysql
    state: reloaded
  become: true